<!DOCTYPE html>
<html>
  <head>
  <style>

    .pfp{
      border-radius: 50%;
      height: 80px;
      width: 80px;
      object-fit: cover;
    }
    .tweet{
      position: absolute;
      margin-left: 14px;
      margin-top: 26px;
      height: 25px;
      border: none;
      font-size: 24px;
      color: black;


    }
    .tweet:active{
      border: none;
      
    }
    .button1{ position: absolute;
    margin-top: 23px;
    font-size: 16px;
    margin-left: 250px; 
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 25px;
    color: white;
    background-color: rgb(32, 142, 190);
    border: none;
    cursor: pointer;
  }
  .button1:hover{
    
    box-shadow: 0px 3.5px 1px rgba(0, 0, 0, 0.097);
}
.button1:active{
    opacity: 0.6;
}


  </style>
    <title>Twitter</title>
  </head>
  <body>
    <p><img class="pfp" src="project/static/photo-1583524505974-6facd53f4597.jpg"> 
    <input class="tweet" type="text" placeholder="What's Happening?">
    <button class="button1">Tweet</button></p>
  </body>
</html>