<!DOCTYPE html>
<html>
  <head>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

article {
  margin-bottom: 2rem;
}

h2 {
  margin: 0;
}

ul {
  list-style: disc;
  margin-left: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

.animate__animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate__fadeInLeft {
  animation-name: fadeInLeft;
}

.animate__fadeInRight {
  animation-name: fadeInRight;
}
</style>
    <title>5 Best Phones of 2023</title>
    
  </head>
  <body>
    <header>
      <h1>5 Best Phones of 2023</h1>
      <nav>
        <ul>
          <li><a href="#phone1">Phone 1</a></li>
          <li><a href="#phone2">Phone 2</a></li>
          <li><a href="#phone3">Phone 3</a></li>
          <li><a href="#phone4">Phone 4</a></li>
          <li><a href="#phone5">Phone 5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2 id="phone1">Phone 1</h2>
        <img class="animate__animated animate__fadeInLeft" src="phone1.jpg" alt="Phone 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
          <li>Feature 5</li>
        </ul>
      </article>
      <article>
        <h2 id="phone2">Phone 2</h2>
        <img class="animate__animated animate__fadeInRight" src="phone2.jpg" alt="Phone 2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
          <li>Feature 5</li>
        </ul>
      </article>
      <article>
        <h2 id="phone3">Phone 3</h2>
        <img class="animate__animated animate__fadeInLeft" src="phone3.jpg" alt="Phone 3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
          <li>Feature 5</li>
        </ul>
      </article>
      <article>
        <h2 id="phone4">Phone 4</h2>
        <img class="animate__animated animate__fadeInRight" src="phone4.jpg" alt="Phone 4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <ul>
          <li>Feature 1</li>
           <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
          <li>Feature 5</li>
        </ul>
      </article>
      <article>
        <h2 id="phone5">Phone 5</h2>
        <img class="animate__animated animate__fadeInLeft" src="phone5.jpg" alt="Phone 5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
          <li>Feature 5</li>
        </ul>
      </article>
    </main>
  </body>
</html>

