<!DOCTYPE html>
<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Google</title>
    <style>
        body{
            text-align: center;
        }
        .logo{
            
            width: 400px;
            height: 100px;
            object-fit:scale-down;
         margin: auto;
         margin-top: 130px;
         padding-bottom: 0px;
         
          display: block;
           margin-bottom: 0px;
           object-fit: cover;
           
          
        }
        .search-box{
            display: inline-block;
           text-align: center;
            width: 300px;
            
            margin: auto;
            text-align: left;
            font-size: 12px;
            padding-left: 10px ;
            padding-top: 4px;
            padding-bottom: 4px;
            position: relative;
            border: 1px  none white;
            border-color: white ;
            box-shadow:1px 1px 10px rgb(0, 0, 0,0.35)  ;
            border-radius: 10px;
transition: all 650ms ;
            
        }
        .search-box:hover{
            cursor: pointer;
            box-shadow:1px 1px 10px rgb(0, 0, 0,0.6)  ;

        }
        .search-box:focus{
            outline: none;
        }

    </style>
    <body>
        <img class="logo" src="evolving_google_identity_2x1.jpg">
        <input class="search-box" type="text" placeholder="&#128269;    Search Google or type URL" >
    </body>
    </head>
</html>