<!DOCTYPE html>
<html>
  <head>
    <title>PhoneVerse</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #555;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      main {
        padding: 20px;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      article {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        padding: 20px;
        width: 30%;
      }
      article h2 {
        margin-top: 0;
      }
      footer {
        background-color: #555;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PhoneVerse</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section>
        <article style="text-align: center;margin: auto;">
          <h2><a href="main.html" target="_parent">TOP 5 Smartphones in 2023</a></h2>
          <p>Here we talk about the best smartphones currently available in the market.</p>
        </article>
       

  </main>
  <footer>
    <p>Contact Information:</p>
    <p>New Delhi, India</p>

    <p>Phone: 999-555-12341</p>
  </footer>
</body>
</html> 