<!DOCTYPE html>
<html>
<!--How to make html page viewable in all different resolutions-->
<head>

   
     
    <title>PHONE VERSE</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <style>


body{
          
   
          margin: 0;
          padding: 0;
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          font-family: Montserrat;
          animation: gradient 15s ease infinite;
          background-size: 400% 400%;
            -webkit-animation: gradient 5s ease infinite;
            animation: gradient 5s ease infinite;
        
          
        }
        @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
    
  }
  @-webkit-keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
        .header{
                font-family: Montserrat;
                font-weight: 200;
                font-size: 3.2vw;
                color: white;
                margin: 0px;
                padding-top: 25px;
                padding-bottom: 15px;
                letter-spacing: 10px;             
                display: inline-block;
                text-align: center;
                text-transform: uppercase;
                background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 200%;
                background-clip:text; 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: gradient 5s ease infinite;
                animation: gradient 5s ease infinite;
                transition: 0.5s;
                cursor: pointer;
                width: 100%;
                height: 5.9vw;
                background-color: black;
                position: sticky;
                top: 0;
                z-index: 999;
                display: block;
                margin: 0 auto;
                margin-bottom: 0px;
                margin-top: 0px;
        }
        
        
  .header:hover {
    background-position: 100%;
    cursor: pointer;
    
  }
       
        .bighead {
          font-family: Montserrat;
          width: auto;
          height: 5.9vw;
          background-color: black;
          position: sticky;
          top: 0;
          z-index: 999;
          display: block;
          margin: 0 auto;
          margin-bottom: 0px;
          margin-top: 0px;
          
          
     
        }
        .header-div{
          width: 100%;
          display: inline-block;
          vertical-align: top;
        text-align: center;
         
        }
        .info-div{
          font-family: Montserrat;
          display: inline;
          float: right;
          width: 20%;
         
  
        }
     
        
  
  
    .parrlax-stuff{
      align-self: center;
     
      height: 27.5vw;
    
      
     
      width: 40vw;
      padding-top :100px;
  
      background-color: rgba(255, 255, 255, 0.257);
  
     text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 8vw;
      margin-right: 4.3vw;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      z-index: 999;
      vertical-align: top;
      display: inline-block;
      transition: all 2s;
      
  
  
  
      
      
    }
    .parrlax-stuff:hover{
      background-color: rgba(255, 255, 255, 0.501);
  
    }
    .big-div{
      display: inline-block;
      width: 21.4vw;
      height: 40.2vw;
      vertical-align: top;
      margin-left: 0.7vw;
    }
    .big-div-right{
      display: inline-block;
      width: 20.2vw;
      height: 40.2vw;
      vertical-align: top;
      margin-left: 3vw;
    }
   
   
    .adds{
     
     
     background-color: rgba(255, 255, 255, 0.218);
      width: 20.2vw;
      height: 18.2vw;
      
      
  
      
      margin-bottom: 0px;
      margin-left: 7.5px;
      margin-right: 0px;
     
    transition: all 0.2s;
      
    }
    .adds:hover, .adds1:hover{
      width: 21vw;
      height: 19vw;
      background-color: rgba(255, 255, 255, 0.501);
    
    
      
  
    }
    .adds:hover .add-image, .adds1:hover .add-image{
      width: 21vw;
      height: 10vw;
      background-color: rgba(255, 255, 255, 0.501);
    
    
      
  
    }
    .adds:hover a, .adds1:hover a{
      
      transform: scale(1.7);
    
    
      
  
    }
    .adds1{
     
     
     background-color: rgba(255, 255, 255, 0.218);
      width: 20.2vw;
      height: 19.2vw;
      
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      margin-top: 10px;
      margin-bottom: 0px;
      margin-left: 7.5px;
      margin-right: 0px;
      text-align: center;
      z-index: 999;
       transition: all 0.2s;
      
    }
   
    .add-image{
  width: 20.2vw;
  height: 10.2vw;
  display:block;
  transition: all 0.2s;
  
  
    } 
    
    
    .yoo{
    display: inline-block;
    color: white;
    font-family: Montserrat;
    font-weight: 200;
  
  
        font-size: 47px;
      margin: 0px;
  padding: 0px;
  line-height: 80px;
  
  }
  .spanner{
    letter-spacing: 24px;
    font-weight: 300;
  
  }
  .center{
    left: 50%;
    transform: translateX(-50%);
  }
  
        .parallax {
          padding-top: 40px;
       
          
   
    background:linear-gradient( rgba(0, 0, 0, 0.94), rgba(62, 13, 13, 0.553) ), url("https://media.tenor.com/Cf0c-zsTApkAAAAC/aesthetic-cottagecore.gif");
  filter: brightness(86%);
  
  
    min-height: 42vw; 
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
        .chhota{
          font-size: 1.9vw;
          padding-bottom: 10px;
        }
        header {
        position: sticky;
        top: 0;
       z-index: 999;}
       .container{
        background-color: rgba(64, 11, 4, 0.198);
        width: 90vw;
        height: 100vw;
        margin: 0 auto;
        margin-top: 5px;
        display: block;
        margin-top: 100px;
       }
        .name{
          width: 90vw;
          height: 10vw;
       
          display: inline-block;
          margin: 0 auto;
          margin-bottom: 0px;
          
        } .p-name {
          color: white;
          font-size: 3.4vw;
          text-align: center;
          font-family: Montserrat;
          font-weight: 200;
        
          
        }
  .video{
    margin-top: 0px;
    width: 90vw;
    height: 55vw;
  
    display: inline-block;
    margin: 0 auto;
    margin-top: 10px;
    border: none;
  }
  .info-details{
    width: 90vw;
    height: 10vw;
  
    display: inline-block;
    margin: 0 auto;
    margin-top: 10px;
    color: white;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 1.8vw;
    text-align: center;
    margin-top: 20px;
    
  }
  .footer{
    width: 100%;
    height: 10vw;
    background-color: black;
    display: inline-block;
    margin: 0 auto;
    margin-top: 10px;
    color: white;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 1.8vw;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    letter-spacing: 5px;
  }
  .footer-text {
    width: 100%;
    background-color: #000;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 1.8vw;
    font-family: Montserrat;
    font-weight: 400;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    position: relative;
                text-transform: uppercase;
                background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 200%;
                background-clip:text; 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: gradient 5s ease infinite;
                animation: gradient 5s ease infinite;
                transition: 0.5s;
                cursor: pointer;
  }
  @-webkit-keyframes gradient {
    0% {
      background-position: 0%;
    }
    50% {
      background-position: 100%;
    }
    100% {
      background-position: 0%;
    }
  }
  .idk{
    
   display: inline-block;
   width: 100%;
   height: 14vw;
    background-color: black;
  
   
  }
  .quote-container {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .quote-box {
    width: 70%;
    padding: 20px;
    background-color: #ffffff00;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.278);
  }
  
  .quote-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 36px;
    color: #000;
    background: linear-gradient(to right, #f857a6, #ff5858);
    background-clip:text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 5s ease-in-out infinite;
    text-align: center;
    transition: 0.5s;
  }
  .quote-text:hover{
    font-size: 48px;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }.bigfoot{
    transition: all 0.5s ease;
    display: inline-block;
    
  }
  .bigfoot:hover{
    font-size:3.4vw;
  }
  .add-text{
    width: 20.1vw;
    height: 8.2vw;
    color: white;
    font-family: Montserrat;
  padding-top: 2px; 
  font-weight:300 ;  
  padding-left: 3px; 
  
  }
  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: hotpink;
    background-color: transparent;
    text-decoration: underline;
  }


    </style>
</head>

  <body>
   
   
 
    <div class="bighead">
      <div class="header-div">
        <p class="header">PHONE VERSE  </p>
      </div>
      </div>
     
  


      <div class="parallax">
        <div class="big-div">
        <div class="adds">
          
          <img class="add-image" src="https://www.extremetech.com/wp-content/uploads/2023/02/Screenshot-2023-02-14-at-1.32.48-PM-640x360.png" alt="">
          <div class="add-text" ><a href="https://www.extremetech.com/mobile/343119-report-shows-the-actual-cost-of-an-iphone-14-pro-max">Report Shows the Actual Cost of an iPhone 14 Pro 
          Max</a></div>
      </div>
      <div class="adds1">
        <img class="add-image" style="object-fit: cover;" src="https://www.91-cdn.com/hub/wp-content/uploads/2023/02/sam-vs-apple-696x696.png?tr=q-100" alt="">
        <div class="add-text" style="text-align: left;"><a href="https://www.extremetech.com/mobile/343119-report-shows-the-actual-cost-of-an-iphone-14-pro-max">Samsung Galaxy S23 Ultra vs iPhone 14 Pro Max  camera comparison: a  battle between the camera gods</a></div>
      </div>
    </div>
      
        <div class="parrlax-stuff"><p class="yoo">TOP 5 Smart Phones
          <br>
          <span class="spanner">2022</span>
          <br>
          <span class="chhota">By Phone Verse</span>

        </p></div>

<div class="big-div-right">
<div class="adds">
          
  <img class="add-image" src="https://www.91-cdn.com/hub/wp-content/uploads/2023/02/Nothing-phones-and-earphones-coming-in-2023.jpg" alt="">
  <div class="add-text" style="text-align: left;"><a href="https://www.91mobiles.com/hub/new-nothing-phone-earphones-launch-specifications-price/">New Nothing Phone and earphones expected to launch in 2023: Nothing Phone (2), Nothing Ear (2), Nothing Ear (stick) 2, and more</a></div>
</div>
<div class="adds1">
<img class="add-image" src="https://www.cnet.com/a/img/resize/d626647cd9fb91e1e70c6dbbb3f7395f9e98a79b/hub/2023/02/15/399fd9a1-8bcb-44ee-b610-694f391f2f16/img-2640.jpg?auto=webp&fit=crop&height=675&width=1200" alt="">
<div class="add-text" style="text-align: left;"><a href="https://www.cnet.com/tech/mobile/oppo-find-n2-flip-we-go-hands-on-with-the-new-foldables-huge-cover-screen/">Oppo Find N2 Flip: We Go Hands-On With the New Foldable's Huge Cover Screen</a></div>
</div>
</div>

</div>


        </div>
        
        
         
     
    
      
  
      <div class="idk">
        <div class="quote-container">
          <div class="quote-box">
            <p class="quote-text">"Win by persuasion, not by force."</p>
          </div>
        </div>
      </div>
     
      </div>
      
     
     
      </div>
   
        <p style="transform: scale(80%);text-align: center;color: white;font-size: 3vw;font-family: Montserrat;background-color: rgba(255, 255, 255, 0.396); font-weight: 200; margin-top: 50px; padding-left: 0px; padding-top: 30px; padding-bottom: 30px; letter-spacing: 2px;">TOP 5 Smart Phones 2023</p>
       <div class="container">
        <div class="name"><p class="p-name">1. Google Pixel 7 Pro - ₹80,999</p></div>
        <div class="video"><iframe class="video"
          src="
          https://www.youtube.com/embed/sYn_Heq8HHI">
          </iframe></div>
        <div class="details"><p class="info-details">The Pixel 7 and Pixel 7 Pro are a pair of Android smartphones designed, developed, and marketed by Google as part of the Google Pixel product line. They serve as the successor to the Pixel 6 and Pixel 6 Pro, respectively. The phones were first previewed in May 2022, during the Google I/O keynote. They are powered by the second-generation Google Tensor chip, and feature a design similar to that of the Pixel 6 series. They shipped with Android 13.

          The Pixel 7 and Pixel 7 Pro were officially announced on October 6, 2022, at the annual Made by Google event, and were released in the United States on October 13.
          
          </p></div>
        


       </div>
       <div class="container">
        <div class="name"><p class="p-name">2. iphone 14 pro max - ₹1,32,500</p></div>
        <div class="video"><iframe class="video"
          src="https://www.youtube.com/embed/FT3ODSg1GFE">
          </iframe></div>
        <div class="details"><p class="info-details">The iPhone 14 Pro and iPhone 14 Pro Max are smartphones designed, developed, and marketed by Apple Inc. They are the sixteenth-generation flagship iPhones, succeeding the iPhone 13 Pro and iPhone 13 Pro Max. The devices were unveiled alongside the iPhone 14 and iPhone 14 Plus during the Apple Event at Apple Park in Cupertino, California on September 7, 2022[7][8] and were made available on September 16, 2022. Pre-orders for the iPhone 14 Pro and 14 Pro Max began on September 9, 2022.[9]

          The iPhone 14 Pro and iPhone 14 Pro Max are the first iPhones to have a new type of display cutout called "Dynamic Island", replacing the notch design that has been in use since the iPhone X was introduced. Along with the iPhone 14, iPhone 14 Pro models add bidirectional satellite connectivity to contact emergency services when out of range of Wi-Fi and cellular networks.[10][11] iPhone 14 Pro and iPhone 14 Pro Max models (as well as the iPhone 14 and 14 Plus) sold in the United States dropped support for physical SIM cards, making them the first iPhone models since the CDMA variant of the iPhone 4 to not come with a discrete SIM card reader.</p></div>


       </div>
       <div class="container">
        <div class="name"><p class="p-name">3.Samsung Z Flip 4 - ₹ 90,000</p></div>
        <div class="video"><iframe class="video"
          src="https://www.youtube.com/embed/lqP87f9lZ2M">
          </iframe></div>
        <div class="details"><p class="info-details">The Samsung Galaxy Z Flip 4 (stylized as Samsung Galaxy Z Flip4, sold as Samsung Galaxy Flip 4 in certain territories) is a foldable smartphone that is part of the Samsung Galaxy Z series. It was announced at the August 2022 edition of Galaxy Unpacked[5][6] alongside the Galaxy Z Fold 4. It was released on August 25, 2022.[7][8]

          Design
          
          Samsung Galaxy Z Flip 4
          The Z Flip 4 uses the same clamshell design as the Z Flip with an aluminum frame, it has 6.7-in display protected by ultra-thin glass made by Samsung that can be folded into a space of 4.2-in. Once it is folded, the Samsung logo shows up by the center of the hinge. It also adopts 1.9 inch cover screen. This change in cover screen enables users to download widgets such as music, weather, alarm, timer, voice recorder, today's schedule, Samsung Health, and bluetooth.</p></div>


       </div>
       <div class="container">
        <div class="name"><p class="p-name">4. One Plus 10 pro - ₹ 65,000</p></div>
        <div class="video"><iframe class="video"
          src="https://www.youtube.com/embed/zT8gDdYFySg">
          </iframe></div>
        <div class="details"><p class="info-details">OnePlus 10 Pro was launched on 11th January 2022. The phone comes with 120Hz LTPO 2.0 AMOLED display. OnePlus 10 Pro is powered by octa-core Qualcomm Snapdragon 8 Gen 1 processor. OnePlus 10 Pro supports proprietary super fast charging with 5000mAh battery. OnePlus 10 Pro comes with 2nd-Gen Hasselblad 50 megapixels triple camera setup. The OnePlus 10 Pro runs ColorOS 12.1 in China or OxygenOS in the US, both are based on Android 12 and comes with 8GB and 12GB RAM and 128GB, 256GB and 512GB storage options.</p></div>


       </div>
       <div class="container">
        <div class="name"><p class="p-name">5. Oppo find X5 Pro - ₹ 78,380</p></div>
        <div class="video"><iframe class="video"
          src="https://www.youtube.com/embed/tGX584kHkTY">
          </iframe></div>
        <div class="details"><p class="info-details">Oppo Find X5 Series are Android-based smartphones manufactured by Oppo, succeeding the Find X3 Series. These phones were announced on 24 February 2022.[6][7]

          Design
          The Find X5 and Find X5 Pro use aluminium for the frame, while the display is protected by Corning Gorilla Glass Victus which is curved around the edges. The back panel is made from ceramic for the find X5 pro, and glass for the find X5, with a contoured camera protrusion housing three rear cameras and the dual-LED flash. The find x5 pro has IP68 water resistance unlike the find x5; colour options are Glaze Black and Ceramic White, Black and white respectively</p></div>


       </div>
       <footer>
        <div class="footer">
          <p class="footer-text"><span class="bigfoot"> <a href="about.html">ABOUT US</a> </span>| <span class="bigfoot"> <a href="form.html" target="_parent">SUBSCRIBE </a> </span>| <span class="bigfoot"><a href="main.html" target="_parent">HOME</a></span></p>
      
        </div>
       </footer>
      </body>

</html>